# collection-manager

./: .gitignore  pom.xml
src/main/java/collectionmanager/: Application.java
src/main/java/collectionmanager/api/: IndexController.java
src/main/java/collectionmanager/api/games/: GameBoToDtoTransformer.java  GameBoToResourceTransformer.java  GameDto.java  GameDtoToBoTransformer.java  GameResource.java  GameResourceToBoTransformer.java  GamesController.java
src/main/java/collectionmanager/api/movies/: MovieBoToDtoTransformer.java  MovieBoToResourceTransformer.java  MovieDto.java  MovieDtoToBoTransformer.java  MovieResource.java  MovieResourceToBoTransformer.java  MoviesController.java
src/main/java/collectionmanager/business/exceptions/: NotFoundException.java
src/main/java/collectionmanager/business/games/: Game.java  GameNotFoundException.java  GamesPersistenceService.java  GamesService.java  GamesServiceImpl.java  GamesStore.java  PersistedGame.java  Platform.java
src/main/java/collectionmanager/business/movies/: Movie.java  MovieNotFoundException.java  MoviesService.java  MoviesServiceImpl.java  MoviesStore.java  PersistedMovie.java
src/main/java/collectionmanager/business/types/: Id.java  Name.java  Progress.java  Rating.java
src/main/java/collectionmanager/commons/: JsonUtils.java  Transformer.java
src/main/java/collectionmanager/persistence/games/: FileBackedInMemoryGamesPersistenceService.java  FileBackedInMemoryGamesStore.java  GameBoToFileTransformer.java  GameFile.java  GameFileToBoTransformer.java  GamesCache.java  GamesFileStore.java  GamesPersistenceSettings.java
src/main/java/collectionmanager/persistence/movies/: InMemoryMoviesStore.java
src/main/resources/: application.yml
src/test/java/collectionmanager/: ApplicationSysTest.java  CollectionManagerApplicationTests.java  PsnProfilesGamesImporter.java
src/test/resources/: application-test.yml
